# grape

./: pom.xml
src/main/java/com/grape/: GrapeApplication.java
src/main/java/com/grape/config/: WebMvcConfig.java
src/main/java/com/grape/controller/: BgmController.java  CommentsController.java  HelloController.java  SearchRecordsController.java  UsersController.java  UsersFansController.java  UsersLikeVideosController.java  UsersReportController.java  VideosController.java
src/main/java/com/grape/dto/: R.java  ResponseResult.java  ResultEnum.java
src/main/java/com/grape/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/grape/exception/: GlobalException.java
src/main/java/com/grape/handler/: ResultHandler.java
src/main/java/com/grape/interceptor/: ResultInterceptor.java
src/main/java/com/grape/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/grape/service/: IBgmService.java  ICommentsService.java  ISearchRecordsService.java  IUsersFansService.java  IUsersLikeVideosService.java  IUsersReportService.java  IUsersService.java  IVideosService.java
src/main/java/com/grape/service/impl/: BgmServiceImpl.java  CommentsServiceImpl.java  SearchRecordsServiceImpl.java  UsersFansServiceImpl.java  UsersLikeVideosServiceImpl.java  UsersReportServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
src/main/java/com/grape/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/test/java/com/grape/: GrapeApplicationTests.java
